/*
Creator Gurtej Singh
Date:1 july 2019
Pupose all actions const will be fined here
*/

export const INITIALIZED = "INITIALIZED";
export const ROOT_CHANGED = "ROOT_CHANGED";
export const SET_NAVIGATOR = "SET_NAVIGATOR";

//History listing related actions defined here
export const GET_HISTORY_LISTING = "GET_HISTORY_LISTING";
export const HISTORY_LOADER_VISIBILITY = "HISTORY_LOADER_VISIBILITY";

export const LIST_CHANGED = "LIST_CHANGED";
export const UPDATE_HISTORY_LISTING = "UPDATE_HISTORY_LISTING";
export const PAGINATION_LOADER_HISTORY = "PAGINATION_LOADER_HISTORY";
export const TOTAL_PAGE_NO = "TOTAL_PAGE_NO";
// EXAMINATION LISTINGS
export const GET_EXAMINATION_LISTING = "GET_EXAMINATION_LISTING";
export const EXAMINATION_LOADER_VISIBILITY = "EXAMINATION_LOADER_VISIBILITY";
export const EXAMINATION_LIST_CHANGED = "EXAMINATION_LIST_CHANGED";
export const UPDATE_EXAMINATION_LISTING = "UPDATE_EXAMINATION_LISTING";
export const PAGINATION_LOADER_EXAMINATION = "PAGINATION_LOADER_EXAMINATION";
export const TOTAL_PAGE_NO_EXAMINATION = "TOTAL_PAGE_NO_EXAMINATION";
export const GET_EXAMINATIONS_REJECTED = "GET_EXAMINATIONS_REJECTED";
export const GET_EXAMINATIONS_FULLFILLED = "GET_EXAMINATIONS_FULLFILLED";
export const GET_EXAMINATIONS_PENDING = "GET_EXAMINATIONS_PENDING";

// INVESTIGATION LISTINGS
export const GET_INVESTIGATION_LISTING = "GET_INVESTIGATION_LISTING";
export const INVESTIGATION_LOADER_VISIBILITY = "INVESTIGATION_LOADER_VISIBILITY";
export const INVESTIGATION_LIST_CHANGED = "INVESTIGATION_LIST_CHANGED";
export const UPDATE_INVESTIGATION_LISTING = "UPDATE_INVESTIGATION_LISTING";
export const PAGINATION_LOADER_INVESTIGATION = "PAGINATION_LOADER_INVESTIGATION";
export const TOTAL_PAGE_NO_INVESTIGATION = "TOTAL_PAGE_NO_INVESTIGATION";
export const GET_INVESTIGATIONS_REJECTED = "GET_INVESTIGATIONS_REJECTED";
export const GET_INVESTIGATIONS_FULLFILLED = "GET_INVESTIGATIONS_FULLFILLED";
export const GET_INVESTIGATIONS_PENDING = "GET_INVESTIGATIONS_PENDING";

export const GET_COMPLAINTS_PENDING = "GET_COMPLAINTS_PENDING";
export const GET_COMPLAINTS_FULLFILLED = "GET_COMPLAINTS_FULLFILLED";
export const GET_COMPLAINTS_REJECTED = "GET_COMPLAINTS_REJECTED";
export const UPDATE_COMPLAINTS_PENDING = "UPDATE_COMPLAINTS_PENDING";
export const UPDATE_COMPLAINTS_FULLFILLED = "UPDATE_COMPLAINTS_FULLFILLED";

// clear complaints
export const CLEAR_COMPLAINTS = "CLEAR_COMPLAINTS";

//Chatbot functionality
export const APPEND_MESAGE = "APPEND_MESAGE";
export const RESET_MESSAGE_LSIT = "RESET_MESSAGE_LSIT";
export const SESSION_ID = "SESSION_ID";
export const RESET_CHAT_BOT_DATA = "RESET_CHAT_BOT_DATA";
export const CHAT_RESPONSE_LOADER = "CHAT_RESPONSE_LOADER";
//EXAM FUNCTIONLAITY
export const APPEND_MESSAGE_EXAMINATION = "APPEND_MESSAGE_EXAMINATION";
export const RESET_MESSAGE_LIST_EXAMINATION = "RESET_MESSAGE_LIST_EXAMINATION";
export const RESET_CHAT_BOT_DATA_EXAMINATION = "RESET_CHAT_BOT_DATA_EXAMINATION";
export const CHAT_RESPONSE_LOADER_EXAMINATION = "CHAT_RESPONSE_LOADER_EXAMINATION";

//INVESTIGATION FUNCTIONLAITY
export const APPEND_MESSAGE_INVESTIGATION = "APPEND_MESSAGE_INVESTIGATION ";
export const RESET_MESSAGE_LIST_INVESTIGATION  = "RESET_MESSAGE_LIST_INVESTIGATION ";
export const RESET_CHAT_BOT_DATA_INVESTIGATION  = "RESET_CHAT_BOT_DATA_INVESTIGATION ";
export const CHAT_RESPONSE_LOADER_INVESTIGATION = "CHAT_RESPONSE_LOADER_INVESTIGATION ";

//Grading
export const ADD_GRADING = "ADD_GRADING";
export const GET_GRADING_FULLFILLED = "GET_GRADING_FULLFILLED";
export const GET_GRADING_REJECTED = "GET_GRADING_REJECTED";
export const UPDATE_GRADING_PENDING = "UPDATE_GRADING_PENDING";
export const UPDATE_GRADING_FULLFILLED = "UPDATE_GRADING_FULLFILLED";
export const ADD_GRADING_HOME = "ADD_GRADING_HOME";

//AUTH
export const AUTH_PENDING = "AUTH_PENDING";
export const AUTH_FULLFILLED = "AUTH_FULLFILLED";
export const AUTH_REJECTED = "AUTH_REJECTED";
export const AUTH_UPDATE_PENDING = "AUTH_UPDATE_PENDING";
export const AUTH_UPDATE_FULLFILLED = "AUTH_UPDATE_FULLFILLED";
export const AUTH_UPDATE_REJECTED = "AUTH_UPDATE_REJECTED";

export const AUTH_UPDATE_UNIVERSITY_PENDING = "AUTH_UPDATE_UNIVERSITY_PENDING";
export const AUTH_UPDATE_UNIVERSITY_FULLFILLED = "AUTH_UPDATE_UNIVERSITY_FULLFILLED";
export const AUTH_UPDATE_UNIVERSITY_REJECTED = "AUTH_UPDATE_UNIVERSITY_REJECTED";


export const AUTH_UPDATE_NOTIFICATION_PENDING = "AUTH_UPDATE_NOTIFICATION_PENDING";
export const AUTH_UPDATE_NOTIFICATION_FULLFILLED = "AUTH_UPDATE_NOTIFICATION_FULLFILLED";
export const AUTH_UPDATE_NOTIFICATION_REJECTED = "AUTH_UPDATE_NOTIFICATION_REJECTED";

export const RESET_AUTH = "RESET_AUTH";
export const AUTH_LOGOUT = "AUTH_LOGOUT";
export const GOOGLE_AUTH = "GOOGLE_AUTH";

//SCROES
export const GET_SCORES_PENDING = "GET_SCORES_PENDING";
export const GET_SCORES_FULLFILLED = "GET_SCORES_FULLFILLED";
export const GET_SCORES_REJECTED = "GET_SCORES_REJECTED";
export const RESET_SCORES = "RESET_SCORES";

//INFO
export const GET_INFO_PENDING = "GET_INFO_PENDING";
export const GET_INFO_FULLFILLED = "GET_INFO_FULLFILLED";
export const GET_INFO_REJECTED = "GET_INFO_REJECTED";
export const RESET_INFO = "RESET_INFO";

//conditions
export const GET_CONDITIONS_REJECTED = "GET_CONDITIONS_REJECTED";
export const GET_CONDITIONS_FULLFILLED = "GET_CONDITIONS_FULLFILLED";
export const GET_CONDITIONS_PENDING = "GET_CONDITIONS_PENDING";
export const RESET_CONDITIONS = "RESET_CONDITIONS";

//profile
export const TRIGGER_SWITCH = "TRIGGER_SWITCH";

//style
export const TRIGGER_PADDING_CHANGE = 'TRIGGER_PADDING_CHANGE';
export const TRIGGER_MARGIN_CHANGE = 'TRIGGER_MARGIN_CHANGE';
export const TRIGGER_RESET_CHANGE_TRIGGER = 'TRIGGER_RESET_CHANGE_TRIGGER';
export const TRIGGER_BUTTON_CHANGE = 'TRIGGER_BUTTON_CHANGE';
export const TRIGGER_RESET_BUTTON_CHANGE = 'TRIGGER_RESET_BUTTON_CHANGE';
export const TRIGGER_HOME_REFRESH_CHANGE = 'TRIGGER_HOME_REFRESH_CHANGE';

//homeScreen
export const GET_HEADING_CONSTANTS_PENDING = 'GET_HEADING_CONSTANTS_PENDING';
export const GET_HEADING_CONSTANTS_FULLFILLED = 'GET_HEADING_CONSTANTS_FULLFILLED';
export const GET_HEADING_CONSTANTS_REJECTED  = 'GET_HEADING_CONSTANTS_REJECTED';
export const GET_LAST_COMPLAINTS_FULLFILLED = 'GET_LAST_COMPLAINTS_FULLFILLED';
export const GET_LAST_COMPLAINTS_REJECTED = 'GET_LAST_COMPLAINTS_REJECTED';
export const GET_LAST_COMPLAINTS_PENDING = 'GET_LAST_COMPLAINTS_PENDING';
export const GET_NEWS_CASE_PENDING = 'GET_NEWS_CASE_PENDING';
export const GET_NEWS_CASE_REJECTED = 'GET_NEWS_CASE_REJECTED';
export const GET_NEWS_CASE_FULLFILLED = 'GET_NEWS_CASE_FULLFILLED';
export const GET_CHALLENGE_PENDING = 'GET_CHALLENGE_PENDING';
export const GET_CHALLENGE_REJECTED = 'GET_CHALLENGE_REJECTED';
export const GET_CHALLENGE_FULLFILLED = 'GET_CHALLENGE_FULLFILLED';
export const CREATE_LAST_COMPLAINT_PENDING = 'CREATE_LAST_COMPLAINT_PENDING';
export const CREATE_LAST_COMPLAINT_REJECTED = 'CREATE_LAST_COMPLAINT_REJECTED';
export const CREATE_LAST_COMPLAINT_FULLFILLED = 'CREATE_LAST_COMPLAINT_FULLFILLED';
export const GET_HOME_SCREEN_DATA_PENDING   = 'GET_HOME_SCREEN_DATA_PENDING';
export const GET_HOME_SCREEN_DATA_REJECTED   = 'GET_HOME_SCREEN_DATA_REJECTED';
export const GET_HOME_SCREEN_DATA_FULLFILLED = 'GET_HOME_SCREEN_DATA_FULLFILLED';
export const CREATE_SPECIFIC_CHALLENGE_PENDING ='CREATE_SPECIFIC_CHALLENGE_PENDING'
export const CREATE_SPECIFIC_CHALLENGE_REJECTED ='CREATE_SPECIFIC_CHALLENGE_REJECTED'
export const CREATE_SPECIFIC_CHALLENGE_FULLFILLED ='CREATE_SPECIFIC_CHALLENGE_FULLFILLED'
//feedbackScreen
export const CREATE_FEEDBACK_PENDING = 'CREATE_FEEDBACK_PENDING';
export const CREATE_FEEDBACK_REJECTED = 'CREATE_FEEDBACK_REJECTED';
export const CREATE_FEEDBACK_FULLFILLED = 'CREATE_FEEDBACK_FULLFILLED';
//dignosis
export const GET_ALL_DIGNOSIS_PENDING = 'GET_ALL_DIGNOSIS_PENDING';
export const GET_ALL_DIGNOSIS_REJECTED = 'GET_ALL_DIGNOSIS_REJECTED';
export const GET_ALL_DIGNOSIS_FULLFILLED = 'GET_ALL_DIGNOSIS_FULLFILLED';
export const GET_SPECIFIC_DIGNOSIS_FULLFILLED = 'GET_SPECIFIC_DIGNOSIS_FULLFILLED';
export const GET_SPECIFIC_DIGNOSIS_REJECTED = 'GET_SPECIFIC_DIGNOSIS_REJECTED';
export const GET_SPECIFIC_DIGNOSIS_PENDING = 'GET_SPECIFIC_DIGNOSIS_PENDING';
//APP UPDATE
export const GET_APPSTATUS_PENDING = 'GET_APPSTATUS_PENDING';
export const GET_APPSTATUS_FULLFILLED = 'GET_APPSTATUS_FULLFILLED';
export const GET_APPSTATUS_REJECTED = 'GET_APPSTATUS_REJECTED';
