export { default as Home } from "./Home";
export { default as Chatbot } from "./Chatbot";
export { default as ComplaintTree } from "./ComplaintTree";
export { default as Profile } from "./Profile";
export { default as TermsAndConditions } from "./TermsAndConditions";
export { default as HowItWorks } from "./HowItWorks";
export { default as PrivacyPolicy } from "./PrivacyPolicy";
export { default as HomeScreen } from "./HomeScreen";
export {default as FeedBackScreen} from './FeedBackScreen';
export {default as CaseViewScreen} from './CaseViewScreen';
export {default as LeaderBoardScreen} from './LeaderBoardScreen';
export {default as ChallengeScoreScreen} from './ChallengeScoreScreen';
export {default as ExaminationScreen} from './ExaminationScreen';
export {default as DignosisScreen} from './DignosisScreen';
export {default as InvestigationScreen} from './InvestigationScreen';